events {
    worker_connections  1024;
}

http {
    server {
        listen       443 ssl http2;
        server_name  local.topcoder.com;

    	ssl_certificate      <path-to-server-crt>/server.crt;
    	ssl_certificate_key  <path-to-server-key>/server.key;

    	location / {
            proxy_pass   http://127.0.0.1:3000;
        }
    }
}